// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A89DC4DB18CD6272000A7B5B /* EColor.m in Sources */ = {isa = PBXBuildFile; fileRef = A89DC4D418CD6272000A7B5B /* EColor.m */; };
		A89DC4DC18CD6272000A7B5B /* ELine.m in Sources */ = {isa = PBXBuildFile; fileRef = A89DC4D618CD6272000A7B5B /* ELine.m */; };
		A89DC4DD18CD6272000A7B5B /* ELineChart.m in Sources */ = {isa = PBXBuildFile; fileRef = A89DC4D818CD6272000A7B5B /* ELineChart.m */; };
		A89DC4DE18CD6272000A7B5B /* ELineChartDataModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A89DC4DA18CD6272000A7B5B /* ELineChartDataModel.m */; };
		A89DC4E618CD8351000A7B5B /* VTLTCHistoryView.m in Sources */ = {isa = PBXBuildFile; fileRef = A89DC4E518CD8351000A7B5B /* VTLTCHistoryView.m */; };
		A89DC4E918CD83F4000A7B5B /* VTBTCHistoryView.m in Sources */ = {isa = PBXBuildFile; fileRef = A89DC4E818CD83F4000A7B5B /* VTBTCHistoryView.m */; };
		A89DC4EC18CD8453000A7B5B /* VTHistoryView.m in Sources */ = {isa = PBXBuildFile; fileRef = A89DC4EB18CD8453000A7B5B /* VTHistoryView.m */; };
		A8CCE5C018C9541F0055EE89 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8CCE5BF18C9541F0055EE89 /* Foundation.framework */; };
		A8CCE5C218C9541F0055EE89 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8CCE5C118C9541F0055EE89 /* CoreGraphics.framework */; };
		A8CCE5C418C9541F0055EE89 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8CCE5C318C9541F0055EE89 /* UIKit.framework */; };
		A8CCE5CA18C9541F0055EE89 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A8CCE5C818C9541F0055EE89 /* InfoPlist.strings */; };
		A8CCE5CC18C9541F0055EE89 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CCE5CB18C9541F0055EE89 /* main.m */; };
		A8CCE5D018C9541F0055EE89 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CCE5CF18C9541F0055EE89 /* AppDelegate.m */; };
		A8CCE5D318C9541F0055EE89 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8CCE5D118C9541F0055EE89 /* Main.storyboard */; };
		A8CCE5D618C9541F0055EE89 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CCE5D518C9541F0055EE89 /* ViewController.m */; };
		A8CCE5D818C9541F0055EE89 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8CCE5D718C9541F0055EE89 /* Images.xcassets */; };
		A8CCE5DF18C9541F0055EE89 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8CCE5DE18C9541F0055EE89 /* XCTest.framework */; };
		A8CCE5E018C9541F0055EE89 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8CCE5BF18C9541F0055EE89 /* Foundation.framework */; };
		A8CCE5E118C9541F0055EE89 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8CCE5C318C9541F0055EE89 /* UIKit.framework */; };
		A8CCE5E918C9541F0055EE89 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A8CCE5E718C9541F0055EE89 /* InfoPlist.strings */; };
		A8CCE5EB18C9541F0055EE89 /* VirtualTradingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CCE5EA18C9541F0055EE89 /* VirtualTradingTests.m */; };
		A8CCE5FA18C9582D0055EE89 /* VTHistoricalPricesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CCE5F918C9582D0055EE89 /* VTHistoricalPricesViewController.m */; };
		A8CCE5FD18C9585B0055EE89 /* VTTradViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CCE5FC18C9585B0055EE89 /* VTTradViewController.m */; };
		A8CCE60018C9587F0055EE89 /* VTAccountDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CCE5FF18C9587F0055EE89 /* VTAccountDetailsViewController.m */; };
		A8CCE60318C9588D0055EE89 /* VTSettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CCE60218C9588D0055EE89 /* VTSettingViewController.m */; };
		A8CCE60618C95F0A0055EE89 /* VTBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CCE60518C95F0A0055EE89 /* VTBaseViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A8CCE5E218C9541F0055EE89 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8CCE5B418C9541F0055EE89 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8CCE5BB18C9541F0055EE89;
			remoteInfo = VirtualTrading;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A89DC4D318CD6272000A7B5B /* EColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EColor.h; sourceTree = "<group>"; };
		A89DC4D418CD6272000A7B5B /* EColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EColor.m; sourceTree = "<group>"; };
		A89DC4D518CD6272000A7B5B /* ELine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELine.h; sourceTree = "<group>"; };
		A89DC4D618CD6272000A7B5B /* ELine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELine.m; sourceTree = "<group>"; };
		A89DC4D718CD6272000A7B5B /* ELineChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELineChart.h; sourceTree = "<group>"; };
		A89DC4D818CD6272000A7B5B /* ELineChart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELineChart.m; sourceTree = "<group>"; };
		A89DC4D918CD6272000A7B5B /* ELineChartDataModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELineChartDataModel.h; sourceTree = "<group>"; };
		A89DC4DA18CD6272000A7B5B /* ELineChartDataModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELineChartDataModel.m; sourceTree = "<group>"; };
		A89DC4E418CD8351000A7B5B /* VTLTCHistoryView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTLTCHistoryView.h; sourceTree = "<group>"; };
		A89DC4E518CD8351000A7B5B /* VTLTCHistoryView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTLTCHistoryView.m; sourceTree = "<group>"; };
		A89DC4E718CD83F4000A7B5B /* VTBTCHistoryView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTBTCHistoryView.h; sourceTree = "<group>"; };
		A89DC4E818CD83F4000A7B5B /* VTBTCHistoryView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTBTCHistoryView.m; sourceTree = "<group>"; };
		A89DC4EA18CD8453000A7B5B /* VTHistoryView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTHistoryView.h; sourceTree = "<group>"; };
		A89DC4EB18CD8453000A7B5B /* VTHistoryView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTHistoryView.m; sourceTree = "<group>"; };
		A8CCE5BC18C9541F0055EE89 /* VirtualTrading.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VirtualTrading.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8CCE5BF18C9541F0055EE89 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A8CCE5C118C9541F0055EE89 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A8CCE5C318C9541F0055EE89 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A8CCE5C718C9541F0055EE89 /* VirtualTrading-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "VirtualTrading-Info.plist"; sourceTree = "<group>"; };
		A8CCE5C918C9541F0055EE89 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A8CCE5CB18C9541F0055EE89 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A8CCE5CD18C9541F0055EE89 /* VirtualTrading-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VirtualTrading-Prefix.pch"; sourceTree = "<group>"; };
		A8CCE5CE18C9541F0055EE89 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A8CCE5CF18C9541F0055EE89 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A8CCE5D218C9541F0055EE89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A8CCE5D418C9541F0055EE89 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A8CCE5D518C9541F0055EE89 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A8CCE5D718C9541F0055EE89 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A8CCE5DD18C9541F0055EE89 /* VirtualTradingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VirtualTradingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A8CCE5DE18C9541F0055EE89 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A8CCE5E618C9541F0055EE89 /* VirtualTradingTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "VirtualTradingTests-Info.plist"; sourceTree = "<group>"; };
		A8CCE5E818C9541F0055EE89 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A8CCE5EA18C9541F0055EE89 /* VirtualTradingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VirtualTradingTests.m; sourceTree = "<group>"; };
		A8CCE5F818C9582D0055EE89 /* VTHistoricalPricesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTHistoricalPricesViewController.h; sourceTree = "<group>"; };
		A8CCE5F918C9582D0055EE89 /* VTHistoricalPricesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTHistoricalPricesViewController.m; sourceTree = "<group>"; };
		A8CCE5FB18C9585B0055EE89 /* VTTradViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTTradViewController.h; sourceTree = "<group>"; };
		A8CCE5FC18C9585B0055EE89 /* VTTradViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTTradViewController.m; sourceTree = "<group>"; };
		A8CCE5FE18C9587F0055EE89 /* VTAccountDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTAccountDetailsViewController.h; sourceTree = "<group>"; };
		A8CCE5FF18C9587F0055EE89 /* VTAccountDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTAccountDetailsViewController.m; sourceTree = "<group>"; };
		A8CCE60118C9588D0055EE89 /* VTSettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTSettingViewController.h; sourceTree = "<group>"; };
		A8CCE60218C9588D0055EE89 /* VTSettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTSettingViewController.m; sourceTree = "<group>"; };
		A8CCE60418C95F0A0055EE89 /* VTBaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTBaseViewController.h; sourceTree = "<group>"; };
		A8CCE60518C95F0A0055EE89 /* VTBaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTBaseViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8CCE5B918C9541F0055EE89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8CCE5C218C9541F0055EE89 /* CoreGraphics.framework in Frameworks */,
				A8CCE5C418C9541F0055EE89 /* UIKit.framework in Frameworks */,
				A8CCE5C018C9541F0055EE89 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8CCE5DA18C9541F0055EE89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8CCE5DF18C9541F0055EE89 /* XCTest.framework in Frameworks */,
				A8CCE5E118C9541F0055EE89 /* UIKit.framework in Frameworks */,
				A8CCE5E018C9541F0055EE89 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A89DC4C518CD6242000A7B5B /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				A89DC4D218CD6272000A7B5B /* EChart */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		A89DC4D218CD6272000A7B5B /* EChart */ = {
			isa = PBXGroup;
			children = (
				A89DC4D318CD6272000A7B5B /* EColor.h */,
				A89DC4D418CD6272000A7B5B /* EColor.m */,
				A89DC4D518CD6272000A7B5B /* ELine.h */,
				A89DC4D618CD6272000A7B5B /* ELine.m */,
				A89DC4D718CD6272000A7B5B /* ELineChart.h */,
				A89DC4D818CD6272000A7B5B /* ELineChart.m */,
				A89DC4D918CD6272000A7B5B /* ELineChartDataModel.h */,
				A89DC4DA18CD6272000A7B5B /* ELineChartDataModel.m */,
			);
			path = EChart;
			sourceTree = "<group>";
		};
		A89DC4DF18CD6664000A7B5B /* DataModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = DataModel;
			sourceTree = "<group>";
		};
		A89DC4E018CD6664000A7B5B /* Views */ = {
			isa = PBXGroup;
			children = (
				A89DC4E718CD83F4000A7B5B /* VTBTCHistoryView.h */,
				A89DC4E818CD83F4000A7B5B /* VTBTCHistoryView.m */,
				A89DC4E418CD8351000A7B5B /* VTLTCHistoryView.h */,
				A89DC4E518CD8351000A7B5B /* VTLTCHistoryView.m */,
				A89DC4EA18CD8453000A7B5B /* VTHistoryView.h */,
				A89DC4EB18CD8453000A7B5B /* VTHistoryView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A8CCE5B318C9541F0055EE89 = {
			isa = PBXGroup;
			children = (
				A8CCE5C518C9541F0055EE89 /* VirtualTrading */,
				A8CCE5E418C9541F0055EE89 /* VirtualTradingTests */,
				A8CCE5BE18C9541F0055EE89 /* Frameworks */,
				A8CCE5BD18C9541F0055EE89 /* Products */,
			);
			sourceTree = "<group>";
		};
		A8CCE5BD18C9541F0055EE89 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8CCE5BC18C9541F0055EE89 /* VirtualTrading.app */,
				A8CCE5DD18C9541F0055EE89 /* VirtualTradingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8CCE5BE18C9541F0055EE89 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A8CCE5BF18C9541F0055EE89 /* Foundation.framework */,
				A8CCE5C118C9541F0055EE89 /* CoreGraphics.framework */,
				A8CCE5C318C9541F0055EE89 /* UIKit.framework */,
				A8CCE5DE18C9541F0055EE89 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A8CCE5C518C9541F0055EE89 /* VirtualTrading */ = {
			isa = PBXGroup;
			children = (
				A89DC4DF18CD6664000A7B5B /* DataModel */,
				A89DC4E018CD6664000A7B5B /* Views */,
				A89DC4C518CD6242000A7B5B /* ThirdParty */,
				A8CCE5F618C957D20055EE89 /* viewControllers */,
				A8CCE5CE18C9541F0055EE89 /* AppDelegate.h */,
				A8CCE5CF18C9541F0055EE89 /* AppDelegate.m */,
				A8CCE5D118C9541F0055EE89 /* Main.storyboard */,
				A8CCE5D418C9541F0055EE89 /* ViewController.h */,
				A8CCE5D518C9541F0055EE89 /* ViewController.m */,
				A8CCE5D718C9541F0055EE89 /* Images.xcassets */,
				A8CCE5C618C9541F0055EE89 /* Supporting Files */,
			);
			path = VirtualTrading;
			sourceTree = "<group>";
		};
		A8CCE5C618C9541F0055EE89 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A8CCE5C718C9541F0055EE89 /* VirtualTrading-Info.plist */,
				A8CCE5C818C9541F0055EE89 /* InfoPlist.strings */,
				A8CCE5CB18C9541F0055EE89 /* main.m */,
				A8CCE5CD18C9541F0055EE89 /* VirtualTrading-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A8CCE5E418C9541F0055EE89 /* VirtualTradingTests */ = {
			isa = PBXGroup;
			children = (
				A8CCE5EA18C9541F0055EE89 /* VirtualTradingTests.m */,
				A8CCE5E518C9541F0055EE89 /* Supporting Files */,
			);
			path = VirtualTradingTests;
			sourceTree = "<group>";
		};
		A8CCE5E518C9541F0055EE89 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A8CCE5E618C9541F0055EE89 /* VirtualTradingTests-Info.plist */,
				A8CCE5E718C9541F0055EE89 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A8CCE5F618C957D20055EE89 /* viewControllers */ = {
			isa = PBXGroup;
			children = (
				A8CCE5F818C9582D0055EE89 /* VTHistoricalPricesViewController.h */,
				A8CCE5F918C9582D0055EE89 /* VTHistoricalPricesViewController.m */,
				A8CCE5FE18C9587F0055EE89 /* VTAccountDetailsViewController.h */,
				A8CCE5FF18C9587F0055EE89 /* VTAccountDetailsViewController.m */,
				A8CCE60118C9588D0055EE89 /* VTSettingViewController.h */,
				A8CCE60218C9588D0055EE89 /* VTSettingViewController.m */,
				A8CCE5FB18C9585B0055EE89 /* VTTradViewController.h */,
				A8CCE5FC18C9585B0055EE89 /* VTTradViewController.m */,
				A8CCE60418C95F0A0055EE89 /* VTBaseViewController.h */,
				A8CCE60518C95F0A0055EE89 /* VTBaseViewController.m */,
			);
			path = viewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8CCE5BB18C9541F0055EE89 /* VirtualTrading */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8CCE5EE18C9541F0055EE89 /* Build configuration list for PBXNativeTarget "VirtualTrading" */;
			buildPhases = (
				A8CCE5B818C9541F0055EE89 /* Sources */,
				A8CCE5B918C9541F0055EE89 /* Frameworks */,
				A8CCE5BA18C9541F0055EE89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VirtualTrading;
			productName = VirtualTrading;
			productReference = A8CCE5BC18C9541F0055EE89 /* VirtualTrading.app */;
			productType = "com.apple.product-type.application";
		};
		A8CCE5DC18C9541F0055EE89 /* VirtualTradingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8CCE5F118C9541F0055EE89 /* Build configuration list for PBXNativeTarget "VirtualTradingTests" */;
			buildPhases = (
				A8CCE5D918C9541F0055EE89 /* Sources */,
				A8CCE5DA18C9541F0055EE89 /* Frameworks */,
				A8CCE5DB18C9541F0055EE89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A8CCE5E318C9541F0055EE89 /* PBXTargetDependency */,
			);
			name = VirtualTradingTests;
			productName = VirtualTradingTests;
			productReference = A8CCE5DD18C9541F0055EE89 /* VirtualTradingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8CCE5B418C9541F0055EE89 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = helfy;
				TargetAttributes = {
					A8CCE5BB18C9541F0055EE89 = {
						DevelopmentTeam = 3S6N89Q689;
					};
					A8CCE5DC18C9541F0055EE89 = {
						TestTargetID = A8CCE5BB18C9541F0055EE89;
					};
				};
			};
			buildConfigurationList = A8CCE5B718C9541F0055EE89 /* Build configuration list for PBXProject "VirtualTrading" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8CCE5B318C9541F0055EE89;
			productRefGroup = A8CCE5BD18C9541F0055EE89 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8CCE5BB18C9541F0055EE89 /* VirtualTrading */,
				A8CCE5DC18C9541F0055EE89 /* VirtualTradingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8CCE5BA18C9541F0055EE89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8CCE5D818C9541F0055EE89 /* Images.xcassets in Resources */,
				A8CCE5CA18C9541F0055EE89 /* InfoPlist.strings in Resources */,
				A8CCE5D318C9541F0055EE89 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8CCE5DB18C9541F0055EE89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8CCE5E918C9541F0055EE89 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8CCE5B818C9541F0055EE89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8CCE5D618C9541F0055EE89 /* ViewController.m in Sources */,
				A8CCE60318C9588D0055EE89 /* VTSettingViewController.m in Sources */,
				A89DC4EC18CD8453000A7B5B /* VTHistoryView.m in Sources */,
				A89DC4E618CD8351000A7B5B /* VTLTCHistoryView.m in Sources */,
				A89DC4DE18CD6272000A7B5B /* ELineChartDataModel.m in Sources */,
				A89DC4DB18CD6272000A7B5B /* EColor.m in Sources */,
				A8CCE5FD18C9585B0055EE89 /* VTTradViewController.m in Sources */,
				A8CCE5D018C9541F0055EE89 /* AppDelegate.m in Sources */,
				A8CCE5FA18C9582D0055EE89 /* VTHistoricalPricesViewController.m in Sources */,
				A8CCE60618C95F0A0055EE89 /* VTBaseViewController.m in Sources */,
				A89DC4E918CD83F4000A7B5B /* VTBTCHistoryView.m in Sources */,
				A89DC4DC18CD6272000A7B5B /* ELine.m in Sources */,
				A89DC4DD18CD6272000A7B5B /* ELineChart.m in Sources */,
				A8CCE60018C9587F0055EE89 /* VTAccountDetailsViewController.m in Sources */,
				A8CCE5CC18C9541F0055EE89 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8CCE5D918C9541F0055EE89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8CCE5EB18C9541F0055EE89 /* VirtualTradingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A8CCE5E318C9541F0055EE89 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8CCE5BB18C9541F0055EE89 /* VirtualTrading */;
			targetProxy = A8CCE5E218C9541F0055EE89 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A8CCE5C818C9541F0055EE89 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A8CCE5C918C9541F0055EE89 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A8CCE5D118C9541F0055EE89 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8CCE5D218C9541F0055EE89 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A8CCE5E718C9541F0055EE89 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A8CCE5E818C9541F0055EE89 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8CCE5EC18C9541F0055EE89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A8CCE5ED18C9541F0055EE89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8CCE5EF18C9541F0055EE89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VirtualTrading/VirtualTrading-Prefix.pch";
				INFOPLIST_FILE = "VirtualTrading/VirtualTrading-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A8CCE5F018C9541F0055EE89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VirtualTrading/VirtualTrading-Prefix.pch";
				INFOPLIST_FILE = "VirtualTrading/VirtualTrading-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A8CCE5F218C9541F0055EE89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/VirtualTrading.app/VirtualTrading";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VirtualTrading/VirtualTrading-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "VirtualTradingTests/VirtualTradingTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A8CCE5F318C9541F0055EE89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/VirtualTrading.app/VirtualTrading";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VirtualTrading/VirtualTrading-Prefix.pch";
				INFOPLIST_FILE = "VirtualTradingTests/VirtualTradingTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8CCE5B718C9541F0055EE89 /* Build configuration list for PBXProject "VirtualTrading" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8CCE5EC18C9541F0055EE89 /* Debug */,
				A8CCE5ED18C9541F0055EE89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8CCE5EE18C9541F0055EE89 /* Build configuration list for PBXNativeTarget "VirtualTrading" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8CCE5EF18C9541F0055EE89 /* Debug */,
				A8CCE5F018C9541F0055EE89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8CCE5F118C9541F0055EE89 /* Build configuration list for PBXNativeTarget "VirtualTradingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8CCE5F218C9541F0055EE89 /* Debug */,
				A8CCE5F318C9541F0055EE89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8CCE5B418C9541F0055EE89 /* Project object */;
}
